body {
  /* background-color: ; */
  background-image: url(images/bg-pattern-bottom-desktop.svg),
    url(images/bg-pattern-top-desktop.svg);
  background-position: right bottom, top left;
  background-repeat: no-repeat;
  background-size: 900px, auto;
}

/* CSS Grid Layout */

.grid-wrapper {
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  height: 500px;
  width: 1000px;
  justify-items: center;
  align-items: center;

  font-style: normal;
  font-family: "League Spartan", sans-serif;
  font-size: 0.9375rem;
}

.grid-box1 {
  grid-column: 1;
  grid-row: 1;
  margin: 0;
}

.grid-box2 {
  grid-column: 2;
  grid-row: 1;

  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: right;
}

.grid-box3 {
  grid-column: 1 / span 2;
  grid-row: 2;

  display: flex;
  flex-direction: columns;
  column-gap: 25px;
  justify-items: center;
  align-items: center;
}

/* CSS Grid Styling */

/* Title box */

.grid-box1 h1 {
  color: #502050;
  width: 60%;
  font-size: 2.8rem;
  line-height: 0.9;
  padding-bottom: 15px;
}

.grid-box1 p {
  color: #937b92;
  width: 75%;
  font-weight: 500;
  line-height: 1.3;
}

/* Rating box */

.rating-box {
  border-radius: 10px;
  width: 400px;
  margin-bottom: 15px;

  background-color: #f7f2f7;
  color: #502050;
  font-weight: 700;

  padding: 15px 30px;
}

#rating1 {
  margin-left: 20px;
}
#rating2 {
  margin-left: 60px;
}
#rating3 {
  margin-left: 100px;
}

.rating-stars {
  padding-right: 26px;
}

.rating-stars img {
  padding-right: 3px;
}

/* Review box */

.review-box {
  background-color: #502050;
  border-radius: 7px;
  padding: 30px;
}

.review-box img {
  border-radius: 100%;
  height: 40px;
  float: left;
}

.review-name,
.review-status {
  margin: 0 0 0 60px;
}

.review-name,
.review-text {
  color: white;
}

.review-status {
  color: #ee68a4;
}

.review-text {
  margin: 20px 0 0 0;
}

#review2 {
  margin-top: 30px;
}

#review3 {
  margin-top: 60px;
}

/* Media query for mobile responsive layout */

@media (max-width: 1000px) {
  /* CSS Flexbox Layout */
  .grid-wrapper {
    margin: 100px auto;
  }
  .grid {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 1320px;
  }

  /* Title section */
  .grid-box1 {
    margin-bottom: 30px;
  }
  .grid-box1 h1,
  .grid-box1 p {
    width: 100%;
    text-align: center;
  }

  /* Rating section */

  .grid-box2 {
    width: 100%;
    margin-bottom: 35px;
  }

  .rating-box {
    width: 100%;
  }

  #rating1,
  #rating2,
  #rating3 {
    margin: 0 0 15px 0;
  }

  .rating-box span {
    display: block;
    text-align: center;
  }

  .rating-stars {
    padding: 0 0 5px 0;
  }

  /* Review section */

  .grid-box3 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #review1,
  #review2,
  #review3 {
    margin: 0 0 15px 0;
  }
}

/* Footer */

.attribution {
  position: fixed;
  bottom: 5px;
  right: 5px;
  font-size: 0.75rem;
}
